<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 28</span>
        </h1>
    </header>


    <main>
        <article>
            <p>
                Hi Everyone!
            </p>
            <p>
                I'm back and I'm looking forward to music filled year with all of you.
            </p>
            <p>
                Thank you to those of you that filled out last year's
                <a href="https://fourtrackfriday.com/FourTrackFriday_survey19.html" style="color: #B200FD; text-decoration: underline;">survey</a>.
                I will send out the results very soon. I'm happy to see how evenly the likes are spread, though
                DVNA is a clear favorite 😄
            </p>
            <p>
                <a href="https://edapollo.bandcamp.com/" style="color: #B200FD; text-decoration: underline;">Ed</a> and I just finished our interview and I'm
                excited to say that'll be next week's episode! I'll dust off my hobby of amateur
                journalism attempt to write a proper story. After that, I'll do one more episode before Isa
                guest hosts to close out January.
            </p>
            <p>
                Let's get into this week's music!
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="http://philadelphia.thedelimagazine.com/sites/upload-files/Great%20Time_1.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Experimental pop - One.Thirty.Seven by Great Time
            </h2>
            <a href="https://youtu.be/r24PxfJY6oQ"
               style="color: #B200FD; text-decoration: underline;">Live on Audiotree</a>
            <p>
                I am unbelievably excited to have discovered Great Time this week. A Philadelphia-based trio of
                twenty-somethings, they started fundraising to
                <a href="https://www.kickstarter.com/projects/greattime/great-time-builds-a-recording-studio/description" style="color: #B200FD; text-decoration: underline;">build a studio in 2016</a>.
                Then, in 2018, they released their first album, called "Great Album." What do you think
                they called their studio?
            </p>
            <p>
                Opening the album, this track drips with style and analog warmth.
                The way the the bass, keys, and then voice enter lands perfectly. The rest of the track is a non-stop groove,
                reminding me a bit of First Beige's "Desire," which you may remember from a few weeks back.
            </p>
            <p>
                In 2019, the band performed live on Audiotree, which is linked above and <i>highly</i> recommended, and released
                one new, impossibly groovy track. They promise more this year and I'm holding my breath in anticipation.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://pbs.twimg.com/media/DyMW4WuXQAAMGKt.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Classically infused electro-pop - On and On by Tacky Annie
            </h2>
            <a href="https://www.kumd.org/post/723-live-studio-tacky-annie"
               style="color: #B200FD; text-decoration: underline;">Live on KUMD</a>
            <p>
                Earlier this week, Rachelle sent me a link to this duo.
                After listening to all the tracks on Spotify, I noticed that the "about" section said this was her group!
                Classically trained, she's got experience with (and offers lessons on) no less than
                cello, voice, guitar, songwriting, and music theory. You can hear quite a bit more about that
                in the KUMD session linked above.
            </p>
            <p>
                With a wide variety of styles within their six-track album from 2018, it was hard for me to pick a single track.
                I had originally chosen the funky pop song "Renegade Energy," then "Prelude (Smoke and Mirrors)" for its front-and-center strings, before finally
                landing on this one because it incorporates many of the different sounds that make Tacky Annie's sound
                unique: electronic elements, central vocals, and strings.
            </p>
            <p>
                Though this particular project has come to a close, I think we can all look forward to
                what comes next from Rachelle.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://snworksceo.imgix.net/dth/a02b4c04-e4ce-4c63-823b-9bbc50239fd4.sized-1000x1000.jpg?w=1000"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Indie folk - Colorado by Sam Burchfield
            </h2>
            <p>
                Inspired by his South Carolina upbringing, Burchfield is making music with heavy influences of
                folk, gospel, country, and soul. I think you'll find he delivers these in a
                sound very similar to that of the Fleet Foxes, whom you probably already adore.
            </p>
            <p>
                It's exciting to hear this sound coming from a new act and we'll have to wait to hear the rest
                of his album in February, which will be called "Graveyard Flowers."
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://www.austinchronicle.com/binary/5486/music_feature167.jpg"
                 width="400"
                 border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Indie blues-rock - Suffocation Blues by Black Pistol Fire
            </h2>
            <p>
                Apparently Logan is still alive and, a couple weeks ago, he finally remembered to send me some new music.
                Then, as I was listening to my secret bullpen of four-tracks-to-be this popped up and I immediately
                added it to the week's lineup.
            </p>
            <p>
                Black Pistol Fire reminds me distinctly of Jack White performing under his own name (as opposed to
                The White Stripes, Dead Weather People, or The Raconteurs - am I missing any, Joe?). This track
                is well paced and brings energy to its combination of rock, blues, and distorted vocals.
            </p>
            <p>
                You'll either love this one or hate it. I happen to love it. Thanks, Logan!
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                As always, this week’s tracks are added to the collectors for all weeks' tracks on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Of course, don’t forget to reply with
                <i>what you liked, didn’t like, and what you’ve been listening to</i>.
            </p>
            <p>
                Cheers,<br />
                Tanner
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message?
            Check out <a href="https://fourtrackfriday.com/static/4TFadvert.png" style="color: #B200FD; text-decoration: underline;">the
            advert</a>!
            Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>