<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 15</span>
        </h1>
    </header>


    <main>
        <article>
            <p>
                Hi Friends,
            </p>
            <p>
                Let's get straight to this week's tracks! They're all from acts that I saw in this past week.
                That is except for the community track, but you'll see that's from a show too. I hope you enjoy.
            </p>
            <p>
                Oh, and get ready for next week. Joseph will be solo-hosting as our October guest &#128578;
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="http://www.tastedshapes.com/wordpress/wp-content/uploads/2018/07/sg-lewis-clairo-variance-magazine-18393.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Disco - Better by SG Lewis and Clairo
            </h2>
            <a href="https://genius.com/Sg-lewis-and-clairo-better-lyrics"
               style="color: #B200FD; text-decoration: underline;">Lyrics and interview bits</a>
            <p>
                As some of you will know from an earlier edition of Four Track, Clairo is one of the defining voices
                in the relatively new genre of "bedroom pop." However, as I discovered at her show at Showbox SoDo
                earlier this week, she has forayed into electro-pop on a couple songs.
            </p>
            <p>
                This is one of them. One day, Clairo met up with SG Lewis and apparently they clicked so well that they
                produced this track that very day.
            </p>
            <p>
                They've made another song together as well and I absolutely hope they make a habit of it.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt="" src="https://i2.wp.com/www.bestbefore.co/wp-content/uploads/2019/07/Allday-BW06363-3.jpg?fit=1920%2C1280&ssl=1"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Hip-hop - Claude Monet by Allday
            </h2>
            <a href="https://genius.com/Allday-claude-monet-lyrics"
               style="color: #B200FD; text-decoration: underline;">Lyrics</a>
            <p>
                At Allday's show last weekend I was struck by how troubled, yet uplifting Allday's music is.
            </p>
            <p>
                Previously, I'd only heard one song from this guy, but I was stoked to see a whole show (I went
                for his opener, which you'll meet next). He has varying song styles, some of which
                showcase more rhythmic rhyming and others more shiny hooks.
            </p>
            <p>
                The title of this one happens to share the same name as my favorite artist and I love the play on words
                he's made ("just paint my canvas blurry and they call that Claude Monet"). And if you don't like
                the song, maybe this'll at least remind you to visit your local art museum.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://cdn1-www.musicfeeds.com.au/assets/uploads/11412308-16x9-large-671x377.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Dream pop - Imaginary Friends by Japanese Wallpaper
            </h2>
            <a href="https://youtu.be/PB_H6UDsJQ0"
               style="color: #B200FD; text-decoration: underline;">Live on triple j</a>
            <p>
                On my second try, I finally got to see Japanese Wallpaper (the first time I accidentally went to a
                Japanese Breakfast show, which turned out to be a lucky mistake). In any case,
                Japanese Wallpaper was the act I really wanted to see at a show last weekend where he opened for Allday.
            </p>
            <p>
                Gabriel Strum, the guy behind the band name, started making music in 2013 and most of his stuff ever
                since has been light, airy, and usually featured other vocalists. It seems he's taking things in a
                poppier direction now, in addition to doing his own vocals.
            </p>
            <p>
                This track really showcases that new sound he's going for and is one of the two singles he's released
                from his next album, which comes out in one week! Stay tuned.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt="" src="https://media.newyorker.com/photos/59097de3ebe912338a378b79/master/w_727,c_limit/170213_r29416_rd.jpg" width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Indie rock - Super America by Bad Bad Hats
            </h2>
            <a href="https://genius.com/Bad-bad-hats-super-america-lyrics"
               style="color: #B200FD; text-decoration: underline;">Lyrics</a>
            <p>
                Bad Bad Hats were just in Seattle, opening for Yoke Lore. Lucky for us, Rachel was at the show and
                shared this track with me.
            </p>
            <p>
                Hailing from Minnesota after meeting in college, this three-piece band has been together since 2012.
                It didn't take long for others to notice them and, after ending up in publications like NPR and Pitchfork,
                they supported names like Margaret Glaspy (a Four Track veteran), Hippo Campus, and Third Eye Blind on tour.
            </p>
            <p>
                My favorite part about this one its light, whimsical nature. The playful lyrics really capture this
                ("I want a sweet tea and a heart that won't break"). Somehow it comes off as emotional and lighthearted,
                which is rather rare. Hopefully the wishes of this song can come true for all of us &#128514;
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                As always, this week’s tracks are on
                <a href="https://open.spotify.com/playlist/1dCMYc05nDTSzXUkdo5yq8?si=oC06pVy8QLiFvGZbOxRvIg"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/11-oct-19/pl.u-9N9LXPpF1oAvN24"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>
                in addition to being added to the collectors for all weeks' tracks, also on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Of course, don’t forget to reply with
                <i>what you liked, didn’t like, and what you’ve been listening to</i>.
            </p>
            <p>
                Cheers,
            </p>
            <p>
                Tanner
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message? Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>