<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 24</span>
        </h1>
    </header>


    <main>
        <article>
            <p>
                Hi Everyone!
            </p>
            <p>
                We're up to 53 music lovers and 24 weeks. I just realized that we'll even <i>barely</i> make it to
                half of a year of 4TF before the new decade.
            </p>
            <p>
                I did something interesting this week, putting about twenty songs on a playlist as I found them
                and you sent them in before sending them to Rachel for her to pick. It made my job this morning a lot
                easier! I'm also excited to say that Rachel will be fully hosting next week with Joe following just a
                few short weeks after her. If you're interested in hosting, let me know!
            </p>
            <p>
                For our news this week, something special came out yesterday.
                Tycho released a <a href="https://youtu.be/2qe9_VZ8SaU" style="color: #B200FD; text-decoration: underline;">music video</a> for No Stress,
                which is a track I sent out for the second episode of four track almost six months ago. It's a beautiful video, mainly made up of
                shots in the studio or performing live. Along with this, they also released
                the first instrumental re-imagining of a song from Weather, called <a href="https://youtu.be/yKvhpHE5VXk" style="color: #B200FD; text-decoration: underline;">Stress</a>.
                As a huge fan, it's a joy
                to get so much new music this year. And if this only whets your appetite, also check out
                when KEXP recorded a <a href="https://youtu.be/c_56qQqxvm4" style="color: #B200FD; text-decoration: underline;">full live performance</a> in their downtown Seattle studio.
            </p>
            <p>
                This week we have two tracks from the community. Let's get to 'em.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://www.apple.com/newsroom/images/product/music/standard/Apple_announces-first-apple-music-awards-hero-billie-eilish_120219_big_carousel.jpg.large.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Dream pop - Six Feet Under by Billie Eilish
            </h2>
            <p>
                Billie released a new track this week, called "everything i wanted." The 17-year-old's latest is a truly beautiful track,
                dealing with fame's formidable weight and how Finneas, her brother and producer, helps her through it.
            </p>
            <p>
                The track's simplicity, its use of ghostly echos, and the oh-so-genuine lyrics are what make her this and the rest of her music some of my favorite.
                That being said, I highly doubt there are any of you who won't hear this track on your own. What you might not have heard, however,
                is Billie's 2016 follow-up to her breakout debut, "ocean eyes."
            </p>
            <p>
                I first heard the <a href="https://youtu.be/JYkEZKSa7mA" style="color: #B200FD; text-decoration: underline;">BLU J remix</a> of "Six Feet Under,"
                just like how I first heard the <a href="https://youtu.be/3l4UlmjFjuw" style="color: #B200FD; text-decoration: underline;">Astronomyy remix</a> of "Ocean Eyes."
                I still prefer the originals, though.
            </p>
            <p>
                It's incredible that a 14-year-old songwriter could create a song this deep, thoughtful, and polished, which explores the despair and sick hope that can surround a romance's end.
                If you can't get enough, check out this <a href="https://youtu.be/fwC30E1IVKQ" style="color: #B200FD; text-decoration: underline;">live performance</a>
                of the track from the Sofar Sounds show I'm most sad I missed.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="http://pilerats.com/assets/Uploads/almond-soy-introducing.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Indie pop - Coat by Almond Soy
            </h2>
            <p>
                Now for something from an act I'm sure you've never heard before: a band that began as a bedroom project in 2017. This band, which is named
                after alternative choices for milk in your latte (I made this up), has less than 7,000 listeners and almost exclusively Australian fan-base.
                The fluttering keyboard, bright guitar, and weighty bass line give this track's romantic consideration of change a sound that's easy to sink into.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://ichef.bbci.co.uk/images/ic/960x540/p01bqjjg.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Jazz rock - Falling by The Cat Empire
            </h2>
            <p>
                I recently rediscovered The Cat Empire, four years after originally finding them at a German music festival.
                They are a band made up of six core members even though they usually play live with eight or more. I remember them
                absolutely cramming the stage full of band members and instruments.
            </p>
            <p>
                This song's bright horns, dancing keys, and vibrant percussion show off just how playful this band can sound.
                Whether it's in person or in the privacy of your own headphones, it's easy to get lost in it.
            </p>
            <p>
                Having released eight studio albums since their first in 2003, there's plenty more for you to get lost in should you crave more.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="http://thestyleline.com/wp-content/uploads/2019/08/hannahandersonthestyleline1.jpg"
                 width="400"
                 border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Soul-pop - Love Me Right by Sister
            </h2>
            <p>
                This one is another sent in by Sam C., who's been filling my inbox with hidden gems ever since
                he started with Nujabes just a couple weeks ago.
            </p>
            <p>
                In an uncompromising ode to self-love and refusal to settle for the sub par, Hannah Anderson
                pulls together a soulful experience on this one.
            </p>
            <p>
                Just getting started this year, we have a lot to look forward to from Sister.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                As always, this week’s tracks are on
                <a href="https://open.spotify.com/playlist/4BLBgQFMaqO6yqZRhsjmdi?si=yjxGSKFrSzuuAp_hIZh8Hg"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/13-dec-19/pl.u-V9D7mgdc3PbrYqa"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>
                in addition to being added to the collectors for all weeks' tracks, also on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Of course, don’t forget to reply with
                <i>what you liked, didn’t like, and what you’ve been listening to</i>.
            </p>
            <p>
                Cheers,
            </p>
            <p>
                Tanner
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message?
            Check out <a href="https://fourtrackfriday.com/static/4TFadvert.png" style="color: #B200FD; text-decoration: underline;">the
            advert</a>!
            Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>