<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">

    <!-- Logo section and header. Headers are useful landmark elements. -->
    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 11</span>
        </h1>
    </header>

    <!-- Main content section. Main is a useful landmark element. -->
    <main>
        <!-- Article elements can be used to section individual articles in an email. -->
        <article>
            <p>
                Hi Friends,
            </p>
            <p>
                It’s week elf and we’re back (elf means eleven, but it's more fun to say in German).
            </p>
            <p>
                As you can tell, I've finally gotten the email a bit prettier
                (I am so nervous to click "run" on the Python to send this).
                However, there's still a ton to improve.
                Please let me know what ideas you have an if you'd like to contribute!
            </p>
            <p>
                We’ve got two great community tracks this week, with four more coming from Joseph and Nate next week.
            </p>
            <p>
                In addition to the tracks of the week, there are some other worth checking out from Four Track veterans
                who have recently released new tracks.
                Cosmo Sheldrake put out a new one, as did HIRIE and Andrew Bird.
                Hit up your favorite streaming service to find them.
            </p>
            <p>
                Now for this week’s tracks!
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
            <img alt="" src="https://i.ytimg.com/vi/p0Nop6S5T4w/maxresdefault.jpg" width="600" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
            <!-- A level 2 heading is used to keep the document order correct. -->
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Nu-disco — Desire by First Beige
            </h2>
            <a href="https://youtu.be/J_JRrFTgwGQ" style="color: #B200FD; text-decoration: underline;">Very well edited
                YouTube video</a>
            <p>
                “If there's not dirty-dancing going on when you play this live then your audience is broken.”
                Of the reviews I found, this one, from Tommy Faith of Triple J, is the most spot on.
            </p>
            <p>
                First Beige is a six-piece group out of Brisbane and this is the first taste of their upcoming EP,
                where they intend to melt house and jazz, which I was going to dub “neo-disco,”
                but then discovered that
                <a href="https://en.wikipedia.org/wiki/Nu-disco" style="color: #B200FD; text-decoration: underline;">nu-disco</a>
                is already a real genre.
            </p>
            <p>
                Even though they’ve only been making music together since 2017,
                their sound has developed quickly and they are already selling out venues.
                I can’t wait to see what comes of their EP in October and beyond.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
            <img alt="" src="https://d1kt6vnx6cjjqh.cloudfront.net/wp-content/uploads/unnamed-1-e1566965197427.jpg"
                 width="600" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
            <!-- A level 2 heading is used to keep the document order correct. -->
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Hip hop — Murdahh by Lil Spacely feat. Big Skeez and Rico Pacino
            </h2>
            <a href="https://twitter.com/spacely2ill?lang=en" style="color: #B200FD; text-decoration: underline;">Social
                Media</a>
            <p>
                Lil Spacely hails from Western Sydney and he’s producing some of the best hip hop in Australia.
            </p>
            <p>
                With its smooth production quality, clever verses,
                and sampled gospel it reminds me of what Kanye sounded like at his best
                (which was his first three albums only, by the way).
            </p>
            <p>
                Frequently mentioned in the same sentences as Post Malone, Meek Mill, and Travis Scott,
                I think it’s safe to maintain high hopes for Spacely.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
            <img alt="" src="https://thenoisegate.com/app/uploads/2019/08/Screen-Shot-2019-08-09-at-3.34.45-PM.png"
                 width="600" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
            <!-- A level 2 heading is used to keep the document order correct. -->
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Emotional EDM — Good Parts by Justin Caruso feat. Mædi
            </h2>
            <a href="https://youtu.be/EF8iW2hrSUI" style="color: #B200FD; text-decoration: underline;">Lyric Video</a>
            <p>
                Scott sent me this and I immediately fell in love,
                but I’ve always been a sucker for lyrically driven EDM.
            </p>
            <p>
                With its focus on the relationships that ended sour,
                but had some of the sweetest moments we’ve known, it’s one for the feelings for sure.
            </p>
            <p>
                The message is filtered through Caruso’s bright electronic production and
                Mædi’s oh-so-vibrant voice and it’s hard to know whether to dance or cry.
            </p>
            <p>
                Turn up the speakers and see where this song takes you.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
            <img alt="" src="https://i.ytimg.com/vi/QdWWZqOHc0U/maxresdefault.jpg" width="600" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
            <!-- A level 2 heading is used to keep the document order correct. -->
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Country flavored pop — For Love by Vin Bogart
            </h2>
            <a href="https://vinbogart.com" style="color: #B200FD; text-decoration: underline;">Artist's website</a>
            <p>
                This one comes from Kegan (pronounced “kaygan”) and is overwhelmingly positive,
                which is why I’m rounding out this week with it.
            </p>
            <p>
                Mixing blues, soul, country, pop, and electronic vibes together,
                Bogart is making some relaxing and uplifting music.
            </p>
            <p>
                In his own bio, Bogart explains that he aims to “spread the gospel of loving-kindness,”
                referring specifically to the
                <a href="https://en.wikipedia.org/wiki/Mettā" style="color: #B200FD; text-decoration: underline;">Buddhist
                    concept of Mettā</a>.
                To make it clear he’s serious about this,
                his own website sports “kindness gear”, a meditation timer, and a “kindness manifesto.”
            </p>
            <p>
                Give him a listen.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                As always, this week’s tracks are on
                <a href="https://open.spotify.com/playlist/5v3dglXBjq8syMr2XSmZwo?si=mjz-7TxoTlCLUj4w2wFGiA"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/13-sept-19/pl.u-38oWZl5TYqa2y3N"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>
                in addition to being added to the collectors for all weeks' tracks, also on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Of course, don’t forget to reply with
                <b>what you liked, didn’t like, and what you’ve been listening to</b>.
            </p>
            <p>
                Cheers,
            </p>
            <p>
                Tanner
            </p>
        </article>
    </main>

    <!-- Footer information. Footer is a useful landmark element. -->
    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message? Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>