<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 7</span>
        </h1>
    </header>


    <main>
        <article>
            <p>
                Hi friends,
            </p>
            <p>
                We’re here for week seven. This was the most difficult week yet! New music was recently released from lots of my favorite acts, like PVRIS, edapollo, Guster, El Ten Eleven, Phantogram, and many more. On top of that, you sent me some great stuff!
            </p>
            <p>
                Speaking of you guys sending great stuff, I’m going to try the idea of a guest host once per month. Last month Joe shared some fantastic tracks and this month we’ll see what Scott has in store for us.
            </p>
            <p>
                With that, let’s get into the music.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://www.plasticmag.co.uk/wp-content/uploads/2018/02/Hazlett_Press-Image-2_sml.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Dream folk — Suncats by Hazlett
            </h2>
            <p>
                I never knew Hazlett until I found this yesterday, but it stuck to me like only the rare ones can. All I can gather from the internet is that he’s an Australian making music in Sweden, but even that might not be right.
            </p>
            <p>
                In this track, the lyrical theme of leaving home while clinging to memories combines perfectly with the weightless vocals, acoustic guitar, and wavering keyboard in the background.
            </p>
            <p>
                I hope you enjoy the poem that is this song as much as I did.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://f4.bcbits.com/img/0012647755_10.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Indie rock — Tell Me More of Your Lies by Moon Loves Honey
            </h2>
            <p>
                After finding last week’s EGOISM, I went on a deep dive through shoegaze on Spotify. Moon Loves Honey, a group from Denmark, turned out to be my most delightful discovery.
            </p>
            <p>
                There’s a great rock vibe to this one, which comes from their 2016 album, Apart. I must have listened to this whole album more than five times this week.
            </p>
            <p>
                Also, if you like this one, but wonder what this group would sound like if it were a little more laid back and electronic, try out their 2018 album, You Drift Away From Me.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://www.grammy.com/sites/com/files/styles/news_detail_header/public/pressplay_andrewbird_hero.jpg?itok=JNrJxM6N"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Small symphony — Olympians - Acoustic by Andrew Bird
            </h2>
            <p>
                I first found this artist when I volunteered at a film festival in high school, where “Fever Year” was screened. The film was half documentary and half concert-film, but wholly fantastic. As the title suggests, on a long year of touring, Andrew Bird actually had a low grade fever the whole time.
            </p>
            <p>
                It’s a fascinating tale, but what caught my eye the most was how he records his music and plays live. Bird plays several instruments on each track, employing electronic looping equipment to build the sounds into a song. This performance style has become a little more popular recently, with a now-famous Ted Talk and newer acts like Tash Sultana.
            </p>
            <p>
                Bird hasn’t stopped making music since the film, however, and this his newest release, which is a month old. I think those of you that like folk music will feel at home here. Let me know what you think.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://i1.sndcdn.com/avatars-000672380810-1e5xj6-t500x500.jpg"
                 width="400"
                 border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Progressive house — You See by Ryan Dominic
            </h2>
            <p>
                When Scott sent me this song last week, I thought to myself, “Wow, I haven’t really shared any house music.” For those of you that know my taste in music, house music was one of my longest phases. I still listen to it occasionally, but it really was all I listened to for a while.
            </p>
            <p>
                In light of that, this community track is from an up-and-coming electronic producer, who just moved to LA from New York. Other than a slightly anchoring vocal riff, its lyric-less but with tons of synthesized melody. I know this track will be one that demands just a bit more volume every time it comes on in the car. If I’m lucky, it’ll even be nice enough to do so with the windows down.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                Of course, don’t forget to reply with
                <i>what you liked, didn’t like, and what you’ve been listening to</i>.
            </p>
            <p>
                And, as always, this week’s tracks are added to the collectors for all weeks' tracks on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Cheers,<br />
                Tanner
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message?
            Check out <a href="https://fourtrackfriday.com/static/4TFadvert.png" style="color: #B200FD; text-decoration: underline;">the
            advert</a>!
            Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>