<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 16</span>
        </h1>
    </header>


    <main>
        <article>
            <p>
                Hi Everyone!
            </p>
            <p>
                It's great to be back to host again for week 16!
            </p>
            <p>
                After going with a week focused around hip hop and rap, I wanted to give you guys music from a broader
                spectrum this week. Some songs are well known and some aren't.
            </p>
            <p>
                Let's get to the music!
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="http://static.aboveandbeyond.nu/assets/background/common-ground.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Uplifting EDM - Happiness Amplified by Above & Beyond
            </h2>
            <p>
                This is probably the best known song for the week and easily one of my favorite songs by Above & Beyond.
                From the first time I heard this song, I was hooked. It quickly became my go to windows down driving
                song.
            </p>
            <p>
                I also put this song in this week because in less than a month, Michael will make the long trek from
                Seattle to D.C. and we'll be seeing Above & Beyond live at Echostage! I've wanted to see them live for
                so long so it will be so much fun to finally make it happen!
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="http://untitled-magazine.com/online/wp-content/uploads/2017/02/Eden-The-Untitled-Magazine-Photography-by-Indira-Cesarine-6.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Emotional Indie Pop - untitled by EDEN
            </h2>
            <p>
                When Michael first launched Four Track Friday, he asked if you were on a deserted island and could only
                take two artists who would you take. For me, EDEN is definitely one of my artists. You can feel the
                expression in his voice making for such a soothing listening experience and, depending on your mood, it
                can be quite emotional.
            </p>
            <p>
                untitled is EDEN's latest release. EDEN began his musical career in 2013 as The Eden Project and
                featured more conventional styles of EDM. Then in 2015 he ended The Eden Project, took on his new
                persona, EDEN, and ventured more into the indie pop scene. I personally like his later music much more
                as it is more vocal heavy and he lets his stunning voice take center stage.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://consequenceofsound.net/wp-content/uploads/2018/09/lupe1.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Enigmatic Hip Hop - XO by Lupe Fiasco
            </h2>
            <p>
                Like all of this album, this song is packed with meaning but is rather difficult to discern as it drifts
                into the realm of esoterica. Luckily, Lupe tweeted the meaning when he said XO is "basically about a
                depressed runaway hooked on molly who gets abducted by aliens who heal her by wiping her memory and
                turning her into a computer. Duh."
            </p>
            <p>
                If the meaning behind the lyrics is too weird for you (I don't blame you), just sit back and enjoy his
                only good song since he released "Lasers."
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt="" src="https://images.genius.com/118d60e93499c9a49cf04b082569b513.700x700x1.jpg" width="400"
                 border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Dance Inducing Pop - Fight It by Mr. Popular
            </h2>
            <p>
                It's tough for me to think of a truer statement than the opening line of this song. I can't stop
                listening to this song and it really is so f*cking catchy. It's very difficult for me to listen to this
                song and not find myself grooving to the beat in my seat.
            </p>
            <p>
                That's all the songs for this week! I hope you enjoyed them!
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                As always, this week’s tracks are on
                <a href="https://open.spotify.com/playlist/6jh2qF5fJ49xM5KRKaorvt?si=s1BCxiZiSeeihNEKv9ebeQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/18-oct-19/pl.u-mJy81vBINl43ZGa"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>
                in addition to being added to the collectors for all weeks' tracks, also on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Of course, don’t forget to reply with
                <i>what you liked, didn’t like, and what you’ve been listening to</i>.
            </p>
            <p>
                Cheers,
            </p>
            <p>
                Joseph
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message? Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>