<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>

    <link rel="icon" href="https://fourtrackfriday.com/static/4TF-13.png">
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-13.png" alt="" width="200">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">
                Episode 33
            </span>
        </h1>
    </header>


    <main>
        <article>
            <p>
                Howdy folks,
            </p>
            <p>
                I'm Elliot, the fabled musical connoisseur of yore. As Tanner mentioned last week, he and I spent a lot of time collaborating on playlists back in college. I should also mention that I may have developed an overblown ego from the few times he complimented my taste in music. Thanks, bud.
            </p>
            <p>
                My palette has changed a bit since graduation, so we'll see if Tanner thinks I still got the juice. These songs are some of the heavy hitters on my list of most-played from the past year or so. I hope y'all like them because I'm too insecure to handle the alternative.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://s3-us-west-1.amazonaws.com/ones2watch/1%20-%20Photo%20Credit%20-%20%20Dean%20Luis.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Alternative R&B - Cold War by Cautious Clay
            </h2>
            <p>
                This track by Cautious Clay is absolutely top-tier. It tickles my ear holes in all the right places: thumpy, satisfying bass line, tasteful percussion, spine-tingling harmonies – it's like digging into a four course dinner after eating nothing all day but a bag of Doritos and yesterday's half-finished sandwich.
            </p>
            <p>
                Yes, I live alone.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://soundsgoodblg.files.wordpress.com/2018/01/issacracie.jpg?w=1440&h=580&crop=1"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Folk Rock - terrified by isaac gracie
            </h2>
            <p>
                A couple of years ago I bumped into this song during my regular Monday stroll through Discover Weekly and I swear it was love at first sight. Gracie didn't even ask me if I wanted to grab a coffee first, just swept me off my feet with that smooth, soulful voice and some straightforward, no-frills lyricism. I think he backs up his writing with an emotional genuineness that really puts his music on another level. Either that or I'm just a sucker for a sad song on an acoustic guitar. Regardless, the dude's discography pretty well runs the gambit of somber and sunny, so don't write him off completely if depressing, introspective songs ain't yo cuppa tea.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="http://www.jeffersontheater.com/assets/img/HippoCamous_web-fd650cbebc.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Indie Rock - Bambi by Hippo Campus
            </h2>
            <p>
                To be honest, I was hesitant to put Hippo Campus on here for fear of coming off as too mainstreamy. I mean, every artist I've mentioned so far has tens of millions of hits on Spotify... can I even call myself a music guy? In my deliberation, I realized that the true sin would be denying someone the chance to discover a group that has become such a staple in my own life, so I dug deep to find the courage to carry on.
            </p>
            <p>
                Hippo Campus has steadily risen in my list of favorite bands from the past decade. I think they do a great job of standing out from the sea of indie rock groups without having a sound that's too inaccessible or unique for uniqueness' sake. Bambi is also one of those songs that's entirely in my vocal range, so I can really commit to singing it in my car without those annoying voice cracks that force me to stop, cringe, and reevaluate my entire existence.
            </p>
            <p>
                If "Bambi" is old news, give "Golden" a go if you haven't already. I'd be hard pressed to choose a favorite between those two.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://www.counterfeitmag.co.uk/wp-content/uploads/2016/02/Litany-2.jpg"
                 width="400"
                 border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Alternative Pop - My Dude by Litany
            </h2>
            <p>
                Figured I'd cap this list off with a shameless admission: I like pop music. I know. Yes, I'm okay.
            </p>
            <p>
                Maybe it was just the people I hung out with during my younger years, but for some reason I never really saw conventional pop as “good” music. It was something that you meekly admitted to enjoying, not something you'd be proud of listening to regularly. I've been trying to reframe the way I view it. Can it be formulaic? Yes. Is there a lot of overplayed junk out there? Probably. Are those arguments strong enough that you can't let loose and bop to some catchy music about boys and summer every once in a while? Heck naw.
            </p>
            <p>
                I still turn it down a little at stop lights though, can't lie.
            </p>
            <p>
                There's not much I can say about this song by Litany that will do it justice, so I'll just warn you that my first listen got it stuck in my head for a solid 48 hours. It's reminiscent of that classic 90's-style pop, but it's super fresh at the same time. Familiar, but with some snazz. Like cucumber water.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                Remember to reply with
                <i>what you liked, didn’t like, and what you’ve been listening to</i>.
            </p>
            <p>
                As always, these fricken BANGERS will be added to the cumulative Four Track Friday playlists on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Keep it easy,<br />
                Elliot
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message?
            Check out <a href="https://fourtrackfriday.com/static/4TFadvert.png" style="color: #B200FD; text-decoration: underline;">the
            advert</a>!
            Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>