<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 13</span>
        </h1>
    </header>


    <main>

        <article>
            <p>
                Hi Friends,
            </p>
            <p>
                I can't believe it's week 13!
                We've been sharing song together for over three months.
                We're also up to 38 people, which is so. cool.
            </p>
            <p>
                This is one of the most organic weeks of Four Track yet,
                with three songs (plus bonus links!) coming from the community.
            </p>
            <p>
                In addition to the tracks of the week, the Four Track veteran, Millie Turner, has released a new song.
                Oh, and Broken Bells came out with a new song! I'm sure many of you know them already so I haven't
                shared it here,
                but if you enjoy them as much as I do you'll also be very excited for what must be a new album on the
                way.
            </p>
            <p>
                Now for this week’s tracks!
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt="" src="http://dis.resized.images.s3.amazonaws.com/540x540/97877.jpeg" width="600" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                British Rock — Captivate You by Marmozets
            </h2>
            <a href="https://genius.com/Marmozets-captivate-you-lyrics"
               style="color: #B200FD; text-decoration: underline;">Lyrics</a>
            <p>
                In 2015, I found myself in the front row at show for a band I'd never heard of, which just so
                happened to be the Marmozets and I just so happened to love it.
            </p>
            <p>
                I recently rediscovered this one, and I'm glad I did.

                I find myself drawn to the uptempo pacing of the guitars,
                the interplay between the rhythm of the verses and the melodic chorus, and the message.
                There's a phrase

                <a href="https://www.amazon.com/Good-They-Cant-Ignore-You/dp/1455509124">Cal Newport uses</a>

                - "be so good they can't ignore you."
                To me, this song perfectly captures the desire to be that good.
            </p>
            <p>
                Give this pair of British siblings a listen and, if you want more, you'll find that they released
                another fantastic album in 2018.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt="" src="https://m.media-amazon.com/images/I/71l-w5y92OL._SS500_.jpg"
                 width="600" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Indie — Come Downstairs and Say Hello
            </h2>
            <a href="https://genius.com/Guster-come-downstairs-and-say-hello-lyrics"
               style="color: #B200FD; text-decoration: underline;">Lyrics</a>
            <p>
                Those of you that have known me for a while probably know how much I love Guster. I have listened to
                them off and on since high school, when I found the band to be exceptionally consoling during hardship.
            </p>
            <p>
                So how'd they make it onto this email? Well, I just returned from Portland
                where Andrew and I just saw them live with the Portland Symphony.
                It was like I was hearing their music for the first time all over
                again, and I loved it.
            </p>
            <p>
                As the softness of the song draws you in at the beginning, you realize the "narrator" is somewhere
                he or she doesn't want to be and is perhaps rather sad about it. But then, as the instruments play a bit
                more heavily, you realize that same narrator is ready to change things for the better. You then spend
                the
                rest of the song imbibing its bright and motivated outlook.
            </p>
            <p>
                After forming at Tufts University in 1991,
                Guster still shows no signs of ceasing to produce music and tour.
                Lucky us.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt="" src="https://i1.sndcdn.com/artworks-000602296819-gxsgdo-t500x500.jpg"
                 width="600" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Dance music — Brightest Lights by Lane 8 and POLIÇA
            </h2>
            <a href="https://lane8music.com/brightestlights/" style="color: #B200FD; text-decoration: underline;">Upcoming
                tour info</a>
            <p>
                I think I mentioned this before, but I recently purchased tickets to attend what will be my first
                Above & Beyond concert.
                The reason I risk mentioning this twice is that this has sent me on an absolute binge
                of electronic music (it was really difficult not to send four trance-y bangers this week).
                I think I have listened to

                <a href="https://www.amazon.com/Good-They-Cant-Ignore-You/dp/1455509124">this set from Hong Kong</a>

                more than ten times this week. And it's a two-hour set...
            </p>
            <p>
                After finding this out, Jessica sent me

                <a href="https://youtu.be/glYyR1FO6Uk">this Tinliker Remix of Breezeblocks</a>,
                since he'll be opening for A&B.
                Then, I noticed he'd made music with Lane 8 and Katie had just
                sent me the info for

                <a href="https://www.axs.com/events/383153/lane-8-tickets">Lane 8's upcoming Seattle show</a>
                (tickets go on sale at 10:00 AM today).
            </p>
            <p>
                I've had this one on repeat for about 24 hours; maybe you will too.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt="" src="https://m.media-amazon.com/images/I/712e6k6z0CL._SS500_.jpg" width="600" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Psychedelic Rock — Ode to the Summer by Syd Arthur
            </h2>
            <a href="https://genius.com/Syd-arthur-ode-to-the-summer-lyrics"
               style="color: #B200FD; text-decoration: underline;">Lyrics</a>
            <p>
                To honor Zaseck joining this email list, I knew I had to send this song from one of his favorite bands.
                (The other half of his answer to the "if I could only have two bands forever" question is The Mars
                Volta,
                who you should definitely also listen to.)
            </p>
            <p>
                Syd Arthur has been making music together since 2003, when it was formed by two brothers, a drummer, and
                a violinist.
                They barely escaped being known as "Grumpy Jumper" and "Moshka," changing their name just before
                releasing
                their debut album, "On and On", from which this song comes.
            </p>
            <p>
                This song is perfect for this time of year, especially here in Seattle where the rain has started to
                fall more frequently.
            </p>
            <p>
                Summer's gone. <i>Did you make the most of it?</i>
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                As always, this week’s tracks are on
                <a href="https://open.spotify.com/playlist/2XOYJNuT7pjIv26owiEnKH?si=VBwDcXyfR5K4YpH0cK7rIA"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/27-sept-19/pl.u-38oWXzlsYqa2y3N"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>
                in addition to being added to the collectors for all weeks' tracks, also on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Of course, don’t forget to reply with
                <b>what you liked, didn’t like, and what you’ve been listening to</b>.
            </p>
            <p>
                Cheers,
            </p>
            <p>
                Tanner
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message? Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>