<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 5</span>
        </h1>
    </header>


    <main>
        <article>
            <p>
                Hi friends,
            </p>
            <p>
                I'm back for week five! Big thanks to Joe for hosting last week; I loved the tracks and I hope all of you did too. (If you liked him better than you do me, have no fear - he'll be back! ;) )
            </p>
            <p>
                Let's look at the four lovely tracks landing in your inbox this week.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://media.them.us/photos/5ce6dbe9d047178a62d0d43c/master/pass/clairo-00.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Bedroom pop — Softly by Clairo
            </h2>
            <p>
                Though not the origin of the genre, Clairo has become its brightest beacon, now with over five-million monthly listeners. As far as I know, she's also the only artist to openly mock the genre and its expectations in her own lyrics.
            </p>
            <p>
                After her first single, Bags, released in advance of her newest album, my hopes skyrocketed.
            </p>
            <p>
                Immunity, which released this morning, lives up to my expectations. I especially like this track from it because, while still calm and whisperingly voiced, it has a romantically uplifting message. If someone comes to mind when you hear this, I'm sure that it will resonate.
            </p>
            <p>
                Give it a listen and get in the mood.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://pilerats.com/assets/Uploads/Ninajirachi-Beach-House.jpeg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Industrial, upended club banger — Stingray by Ninajirachi and Oh Boy
            </h2>
            <p>
                Ninajirachi is a young, solo DJ from Australia who's turning out some truly unique dance records. With around three-hundred-thousand monthly listeners, she's the smallest artist of the week.
            </p>
            <p>
                I enjoy this track primarily because I almost hate it. It's right on the edge of being grimy, yet somehow it's just vibrant enough, just engaging enough, and completely fresh enough.
            </p>
            <p>
                Get drunk, find a dance floor, and move violently and unpredictably to this.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://bloximages.chicago2.vip.townnews.com/bozemandailychronicle.com/content/tncms/assets/v3/editorial/f/0f/f0fba5de-58cd-5640-8d30-3cea995c9b9c/5b6213637010d.image.jpg?resize=1200%2C985"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Poppy reggae — I Like the Way Your Roll by HIRIE and Slightly Stoopid
            </h2>
            <p>
                I just discovered HIRIE when she announced a concert in Seattle and I have to admit, I'd never heard a female front on a reggae sound. I've been missing out!
            </p>
            <p>
                Bringing a genre staple, Slightly Stoopid, to the track sets it squarely in reggae's off-beat tradition and the track rolls between rhythmic verse and catchy hook.
            </p>
            <p>
                Catch what's left of the summer sun, and relax to these vibes.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://s3-us-west-1.amazonaws.com/ones2watch/jonah-yano-ones-to-watch-7_1562010217.jpg"
                 width="400"
                 border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Airy, indie jazz — nervous by Jonah Yano and BADBADNOTGOOD
            </h2>
            <p>
                This community-track of the week comes from Rachel. Thanks, Rachel!
            </p>
            <p>
                I'd heard of BADBADNOTGOOD before but never dug in. If you liked their flowing 2016 record, IV, you'll probably like this May-2019-released collaborative track.
            </p>
            <p>
                This track is intimate, haunting, and soulful. Swinging between images of stimulating cigarettes, dizzying wine, and calming tea, Jonah Yano beautifully addresses the object of his affection.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                Of course, don’t forget to reply with
                <i>what you liked, didn’t like, and what you’ve been listening to</i>.
            </p>
            <p>
                And, as always, this week’s tracks are added to the collectors for all weeks' tracks on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Cheers,<br />
                Tanner
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message?
            Check out <a href="https://fourtrackfriday.com/static/4TFadvert.png" style="color: #B200FD; text-decoration: underline;">the
            advert</a>!
            Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>