<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 30</span>
        </h1>
    </header>


    <main>
        <article>
            <p>
                Hey Everyone,
            </p>
            <p>
                To those of you who don’t know me, my name is Isa. I met Tanner after posting a beautiful sharpie + cardboard “looking for housing” poster in the climbing gym. We didn’t end up housing together, but we have become friends. As Waka Flocka and others have said, “real recognize real.”
            </p>
            <p>
                Having moved up to Seattle in September, I’ve discovered some new tunes that have come along with the new experiences. I’ve also relied on my tried and true repertoire to give me a sense of familiarity. As such, this week features some of my very recent, somewhat recent, and old staples I’ve been listening to lately. I hope you enjoy!
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://theplanetofsound.files.wordpress.com/2015/10/download.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Surf Rock - I and I by Sandy's
            </h2>
            <p>
                My girlfriend made fun of me when I showed her this song. She said of course I would like it, it's surf rock. I was indignant. I am not a stereotype. I am nuanced, and I like complex music. But then she asked me where I found it... Busted. I discovered Sandy's and this song while watching
                <a href="https://www.youtube.com/watch?v=V2JUb6dV8w4&t=1000s" style="color: #B200FD; text-decoration: underline;">this video</a>
                (song starts around 15:25, but I recommend the whole video to warmup). Okay, whatever.  As an avid surfer, the fluid combination of the music and perfect barrels made me fall in love with this song instantly. It was one of the songs that really motivated me to start learning guitar. The soft, slow guitar cries in a high key that allows me to glide along with Torren Martyn, the surfer featured in the video. The band is made up of five friends who like to play a lot of major, open chords that brings a bright feel to melancholy lyrics such as “It's crazy but my phone keeps taking me away from you, and I forget how to live inside today.” Coming from the Bay Area myself, I hope to see these guys live in their hometown of San Francisco someday. Woah. I also just discovered that a guy I went to highschool with is in the band. Literally just now. Wild.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://api.time.com/wp-content/uploads/2020/01/Mac-Miller-by-Christian-Weber.jpg?w=600&quality=85"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Hip Hop, R&B - Surf by Mac Miller
            </h2>
            <p>
                Mac Miller’s posthumous album, Circles, is a piece of art. And the song <i>Surf</i> is one of his most complex masterpieces. To me, it’s about his journey through life. He sings about his loneliness, his hopefulness, and his kidlike playfulness that he always brought to life. He seems confident that there is someone out there who he can feel at home with, despite feeling isolated. “And I know that somebody knows me, I know somewhere there’s home. I’m starting to see that all I have to do is get up and go.” Like most songs on the album, it has a slow rhythm infused with hollow minor chords. But <i>Surf</i> also has some upbeat notes that pop up here and there, that remind me of life's many ups and downs. It’s the song that I, as an angsty 20-something year old, feel I can relate to. It’s also one of Mac Miller’s songs that makes me most sad I won’t hear him develop as a person anymore. Rest in peace, Malcolm.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://prettymuchamazing.com/.image/t_share/MTM3NDE0OTA5OTc2NjUwOTIx/jai-pauljpeg.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                R&B, Electronic, Pop, Soft Rock - Do You Love Her Now by Jai Paul
            </h2>
            <p>
                Jai Paul has been in and out of the music scene since the early 2010’s. He’s a songwriter, artist, and producer from England. One of his early songs,  BTSU, was sampled by none other than the Queen B (Beyonce) and that dude from Canada (Drake). He’s clearly a multi-talented musician who works independently to produce smooth and sweet tracks with something in it for everyone to like – his soft voice, heavy bass, smooth rock, dependable beat, or all of them together. <i>Do You Love Her Now</i> is an original piece of music that leaves me listening intently, hanging onto each of Jai’s cooing, falsetto lines. I don’t think he’s even saying anything in the end, he just knows he’s already got you in his grasp and it doesn’t matter anymore. Go along for the ride.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://welcometojamrockreggaecruise.com/wp-content/uploads/2018/04/QUEEN-IFRICA-768x768.jpg"
                 width="400"
                 border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Reggae - Below The Waist by Queen Ifrica
            </h2>
            <p>
                Queen Ifrica is one of the goddesses of Reggae music. By no means a new song, <i>Below The Waist</i> is a classic about getting over quarrels and arguments we have with our partners, with the help of physical contact as the title may suggest. She’s definitely not afraid to write and sing about personal subjects of her life with a grace I love. If you listen to it enough times, or are used to the smooth cadence of a thick Jamaican accent, you can enjoy some laughs and joy through her lyrics. I listen to a lot of Reggae, but I chose this song because it has been one of my favorites to keep me positive, smiling, and nodding my head through my first dark Seattle Winter.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                Remember to do as Tanner always says and reply with
                <i>what you liked, didn’t like, and what you’ve been listening to</i>.
            </p>
            <p>
                And, as always, this week’s tracks are added to the collectors for all weeks' tracks on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Cheers,<br />
                Isa
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message?
            Check out <a href="https://fourtrackfriday.com/static/4TFadvert.png" style="color: #B200FD; text-decoration: underline;">the
            advert</a>!
            Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>