<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 14</span>
        </h1>
    </header>


    <main>
        <article>
            <p>
                Hi Friends,
            </p>
            <p>
                I'm trying something different with the images this week. Instead of album art, I
                included images of the artists. Let me know what you think!
            </p>
            <p>
                As usual, several Four Track veterans recently released new music. Fergus James,
                the to-be-Australian-pop-star that many of you loved, came out with a new track called "Mistakes."
                J.B. Boone also released a new one, as did Moon Loves Honey. As the number of artists sent out
                on Four Track grows, this is getting harder for me to keep up with! This, however, is a good
                problem to have &#128578;
            </p>
            <p>
                Let's get into this week's tracks!
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://www.purplesneakers.com.au/content/uploads/2018/05/San-Mei_Photo-by-Savannah-van-der-Niet-7_preview.jpeg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Dream pop — Something Good by San Mei
            </h2>
            <a href="https://www.triplejunearthed.com/artist/san-mei"
               style="color: #B200FD; text-decoration: underline;">Artist Profile</a>
            <p>
                After listening to this one right when it released in July this year,
                I've waited a long time to send it out.
            </p>
            <p>
                Emily Hamilton is the daughter of Chinese-Malaysian and New Zealand born parents, who
                moved to Australia when she was very young. Always encouraged to be creative,
                Hamilton birthed San Mei years later,
                when she took her MIDI-keyboard and Macbook pairing and turned out a few tunes.
            </p>
            <p>
                This one is her most recent.
                She recently reflected on it saying, "I wrote Something Good when I had a sort of revelation
                about a situation in my life where I was fully taking things for granted and not recognising that I had
                something really special in front of me. It's about the beauty of hindsight and hoping that I'd woken up
                in time to rescue this thing and let it grow into something beautiful."
            </p>
            <p>
                On tour now in Australia, I can't wait for her to come to the States.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://www.triplejunearthed.com/sites/default/files/artists/public/7/5/9/7/9/2/1//a492e581-0ec3-4b57-aa53-7381ff6a8cf0.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Surf Folk - Northern Rivers by Jack Botts
            </h2>
            <a href="https://youtu.be/w2HDhG88Cyo"
               style="color: #B200FD; text-decoration: underline;">Jack Botts Live at Sofar in Brisbane</a>
            <p>
                Yes, this is what this genre is getting called and it's splendid.
            </p>
            <p>
                Botts' sound is delightfully light, wonderfully heartfelt. You can tell he's singing about someone
                really dear to him.
                It's like you know her, and him, by the end.
            </p>
            <p>
                You might notice that I've posted a link to Botts playing a different song above.
                That's because there isn't a video of him playing this one, but this gives
                me the opportunity to tell all of you about Sofar Sounds.
            </p>
            <p>
                I started going to Sofar shows last year, and I'd like to go to one with all of you (or, at least as
                many as we can get!).
                Sofar stands for Songs From A Room and, as you can see in the video, is all about the music.
                You sit with strangers in a small room, quietly imbibing the sounds of an artist playing right in front
                of you.
            </p>
            <p>
                <i>
                    If you're interested in attending a Sofar show with other Four Track readers in Seattle,
                    email me back and I'll get the group togther.
                </i>
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt="" src="https://f4.bcbits.com/img/0014842221_10.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Electronica — Moon by TSHA
            </h2>
            <a href="https://edm.com/interviews/tsha-beats-1-one-mix"
               style="color: #B200FD; text-decoration: underline;">Interview with Beats 1</a>
            <p>
                Teisha Matthews cites Bonobo, Jon Hopkins, and Four Tet as her biggest influences and if you're a
                fan of those, you're in for a treat.
            </p>
            <p>
                In what must've been a dream-like night, Matthews' first performance as TSHA was, in fact,
                as an opener for Bonobo at Fabric.
                (If you haven't heard Bonobo's recently recorded set there, you can do so
                <a href="https://daily.bandcamp.com/2019/02/28/fabric-presents-bonobo-review/"
                   style="color: #B200FD; text-decoration: underline;">here</a>
                or on your favorite streaming service by looking up "Fabric Presents Bonobo.")
            </p>
            <p>
                I first heard this track at Seattle Bouldering Project, on a particularly lucky day
                during one of their electronica-fueled mornings.
            </p>
            <p>
                I'm not sure which employee is responsible for the morning music, but they're the best.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt="" src="https://i.ytimg.com/vi/kk0WRHV_vt8/maxresdefault.jpg" width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Live Jazz — Shofukan by Snarky Puppy
            </h2>
            <a href="https://youtu.be/kk0WRHV_vt8"
               style="color: #B200FD; text-decoration: underline;">MUST WATCH YOUTUBE VIDEO</a>
            <p>
                Please, please, please watch the video. The song and the video are the same live recording,
                but the video is something special.
            </p>
            <p>
                Sam sent me this song earlier this week when I was having a particularly bad day saying,
                "Listen to some Snarky Puppy and turn your day around." How welcome the recommendation was.
            </p>
            <p>
                Snarky Puppy recorded this album live with an 18-piece band.
                Melting so many different musical instruments and elements together, this
                is some of the most raw, funky, and enjoyable jazz I've ever heard.
            </p>
            <p>
                AND THE DRUM SOLO AT 5:20 &#128561;
            </p>
            <p>
                Catch me learning how to play trumpet again.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                As always, this week’s tracks are on
                <a href="https://open.spotify.com/playlist/46Wb4ExWip72KrnhLT7ZbV?si=5S_FQwSFRiCiUEj8gtaN6A"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/4-oct-19/pl.u-DdANrkdt0gKoryL"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>
                in addition to being added to the collectors for all weeks' tracks, also on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Of course, don’t forget to reply with
                <i>what you liked, didn’t like, and what you’ve been listening to</i>.
            </p>
            <p>
                Cheers,
            </p>
            <p>
                Tanner
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message? Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>