<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Four Track Friday</title>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
       
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a {
            color: #B200FD;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width: 600px) {
            h1 {
                font-size: 48px !important;
                line-height: 48px !important;
            }

            .intro {
                font-size: 24px !important;
                line-height: 36px !important;
            }
        }
    </style>
     
</head>
 
<body style="margin: 0 !important; padding: 0 !important;">

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation">
    <tr>
        <td>
<![endif]-->

<div role="article" aria-label="An email from Four Track Friday" lang="en"
     style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">


    <header>
        <a href="">
            <div style="text-align: center;"><img src="https://fourtrackfriday.com/static/4TF-15.svg" alt="" height="100" width="100">
            </div>
        </a>
        <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
            Four Track Friday<br>
            <span style="font-size: 24px; font-weight: 600;">Episode 6</span>
        </h1>
    </header>


    <main>
        <article>
            <p>
                Hi friends,
            </p>
            <p>
                It’s week six and I’m finally back in Seattle after a few weeks of traveling. While the coffee shop in DC was nice, writing from my desk at home is certainly more relaxed.
            </p>
            <p>
                Speaking of Seattle, if there are any of you that would like to see Tycho in September or Clairo in October, grab a ticket. I’ll be there.
            </p>
            <p>
                Intro aside, I have a favor to ask of all of you. Send me one song you listened to this week. EZPZ.
            </p>
            <p>
                Now let’s get to the music.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://www.triplejunearthed.com/sites/default/files/artists/public/4/6/8/1/5/8/1//8423a934-ba61-497b-acd8-980281e79089.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Shoegaze — What Are We Doing? by EGOISM
            </h2>
            <p>
                This released today and is absolutely the song of the week for me. I’ve had so many listens to this song that I wouldn’t even want to tally them.
            </p>
            <p>
                Olive and Scout are EGOISM. On their own bandcamp page they claim to "craft pristine pop melodies on a lush shoegaze backdrop” and, even though it’s rare for an accurate self-description from a band, this is spot on.
            </p>
            <p>
                On this track, which is the first with Olive fronting the vocals, the duo finds an amazingly smooth, springy stride. Every component of the track alone seems somewhat understated, but together forms a tapestry I will continue to enjoy for hours.
            </p>
            <p>
                Special request: send me what you think the lyrics are about. What I thought and what the artist intended were drastically different and I want to hear your take, too!
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Fila_Brazillia_Promotional_Image.jpg"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Electronica — A Zed and Two L’s by Fila Brazillia
            </h2>
            <p>
                This track comes to you all the way from 1995! I recently discovered this track when listening to Tycho’s now-famous 2018 Sunrise Set at Burning Man.
            </p>
            <p>
                This English duo teamed up in 1990 and put this track out on their second full-length album. I really enjoy the duration of this track and its distinct phases. The change at the halfway point really injects some energy, which is lovingly sandwiched between slower bits. Overall the track is mellow and calming.
            </p>
            <p>
                I’d highly recommend you listen to this in your best pair of headphones.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://i0.wp.com/wrbbradio.org/wp-content/uploads/2019/10/psychedelic-porn-crumpets-2.jpg?fit=1024%2C683"
                 width="400" border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Psychedelic rock — A Hymn for a Droid by Psychedelic Porn Crumpets
            </h2>
            <p>
                Logan asked me earlier if metal was “allowed” in FTF. This might not necessarily be metal, but it’s certainly enjoyable noise.
            </p>
            <p>
                This group of four has been making music for about three years in Australia and this comes off their most recent album, which released in May.
            </p>
            <p>
                What strikes me about this song is how even though it initially comes off as loud, grungy, and possibly even distorted, but with further listens it is surprisingly melodic.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">

            <img alt=""
                 src="https://relevantmagazine.com/wp-content/uploads/2019/08/lanyliberty.jpg"
                 width="400"
                 border="0"
                 style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">

            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                Indie pop — Good Girls by LANY
            </h2>
            <p>
                This week’s community track was sent in by Logan and comes from Los Angeles New York’s (abbreviated “LANY") 2017 self-titled record.
            </p>
            <p>
                Logan described this song as something to “vibe soooooooper hard to late at night” and that really nails it. The synthetically groovy nature of the song combined with the sad lyrics really slow your night down.
            </p>
        </article>

        <article style="margin: 0 0 48px 0;">
            <p>
                Of course, don’t forget to reply with
                <i>what you liked, didn’t like, and what you’ve been listening to</i>.
            </p>
            <p>
                And, as always, this week’s tracks are added to the collectors for all weeks' tracks on
                <a href="https://open.spotify.com/playlist/720360kMd4LiSAVzyA8Ft4?si=O-Ks12fHSSq8VNtfqVk0AQ"
                   style="color: #B200FD; text-decoration: underline;">Spotify</a>
                and
                <a href="https://music.apple.com/us/playlist/four-track-friday/pl.u-d2b05ZXtLdyjrpg"
                   style="color: #B200FD; text-decoration: underline;">Apple Music</a>.
            </p>
            <p>
                Cheers,<br />
                Tanner
            </p>
        </article>
    </main>

    <footer>
        <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
            Were you forwarded this message?
            Check out <a href="https://fourtrackfriday.com/static/4TFadvert.png" style="color: #B200FD; text-decoration: underline;">the
            advert</a>!
            Sign up for the mailing list yourself by sending an email to
            <a href="mailto:fourtrackfriday@icloud.com" style="color: #B200FD; text-decoration: underline;">fourtrackfriday@icloud.com</a>!
        </p>
    </footer>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
 
</body>
</html>